<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SEA VIEW | NAGUIB</title>
    <!-- scroll top -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!--start header-->
		<div class="header" id="home">
		 <div class="overlay"> 
		  <div class="container">
        <a href="#home"><p >Home</p></a>
        <a href="#about"><p >About</p></a>
        <a href="#contact"><p >Contact</p></a>
		    <div class="row">
          <div class="col-md-8 text-center-xs">
            <i class="fa fa-facebook fa-3x fa-fw"></i>
            <i class="fa fa-twitter fa-3x fa-fw"></i>
            <i class="fa fa-google-plus fa-3x fa-fw"></i>
          </div>
		      <div class="col-md-12">
            <img  class="img-responsive center-block text-center-xs" src="img/AMERICA.png" alt=""/>
          </div>
          <div class="col-md-12 text-center-xs social 2">
            <i class="fa fa-pinterest fa-3x fa-fw"></i>
            <i class="fa fa-instagram fa-3x fa-fw"></i>
            <i class="fa fa-stumbleupon fa-3x fa-fw"></i>
          </div>
	      </div>
		  </div>
		 </div> 
		</div>
		<!--end header-->
    <!--start sublist2-->
    <div class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6s about-section1">
            <div class="about-info">
              <h2 class="coentact-head h1 head-border-center uppercase text-center header-line-center">Ahmed Naguib</h2>
              <p class="paragraph">My name is Ahmed.
                I'm a logo designer , Front End Web Developer , UI Designer.
                I work as a freelancer for more than 1 year.
                And I made several  designs for t-shirt , branding , logos , animations , clip art , ui designs ,  tracing , vector designs , responsive websites
                I have experience in adobe illustrator and adobe photoshop softwares.
              </p>
            </div>
          </div>
          <div class="col-md-12 about-section2">
            <img src="img/AHMED (2).png" class="img-responsive center-block" alt=""/>
          </div>

        </div>
      </div>
    </div>
    <!--start gallery-->
    <div class="gallery">
      <div class="container">
        <div class="row">
          <h2 class="coentact-head h1 head-border-center uppercase text-center header-line-center">our work</h2>
          <div class="col-md-4">
            <img src="img/PLUR2.png" class="img-responsive center-block" alt=""/>
          </div>
          <div class="col-md-4">
            <img src="img/tag (2).png" class="img-responsive center-block" alt=""/>
          </div>
          <div class="col-md-4">
            <img src="img/PLANT2.png" class="img-responsive center-block" alt=""/>
          </div>
        </div>
      </div>
    </div> 
    <!--start contact us-->
    <div class="contact-us" id="contact">
      <div class="container">
        <h2 class="coentact-head h1 head-border-center uppercase text-center header-line-center">CONTACT US</h2>
        <P class="contact-desc text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P>
        <div class="row">
          <form>
             <div class="col-md-6">
                <input class="form-control" type="text" name="username" placeholder="name" />
                <input class="form-control" type="email" name="email" placeholder="email" />
                <input class="form-control" type="text" name="subject" placeholder="subject" />
             </div>
             <div class="col-md-6">
                <textarea class="form-control" placeholder="Message">
                  
                </textarea>
             </div>
          </form>
        </div>
        <button class="contact-btn">send Message</button>
      </div>
    </div> 

    
	  <!--START FOOTER-->
	  <div class="footer">
	    <div class="container text-center">&copy; <a href="https://www.linkedin.com/in/ahmed-naguib-187305140">DEVELOPED BY AHMED NAGUIB</a>
	    </div>
	  </div>

     <!--scroll top-->
     <a href="javascript:void(0)" class="scroll-top" id="scroll-top"><i class="pe-7s-angle-up"></i></a>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>